**********************************************************************************************
*                                                                                            *
*                                                                                            *
*                                                                                            * 
*                                                                                            *
*                                                                                            * 
*	###             ###    ####    #########    #########     ######     #########       *
*	## ##         ## ##     ##     ##     ##    ##     ##    ##    ##    ##     ##       *
*	##  ##       ##  ##     ##     ##     ##    ##     ##    ##    ##    ##     ##       *
*	##   ##     ##   ##     ##     ########     ########     ##    ##    ########        *
*	##    ##   ##    ##     ##     ##    ##     ##    ##     ##    ##    ##    ##        *
*	##     ## ##     ##     ##     ##     ##    ##     ##    ##    ##    ##     ##       *
*      ###      ###      ###   ####    ##      ###  ##      ###   ######     ##      ###     *
*                                                                                            *
*                                                                                            *
*                                                                                            *
*                               ------------------------------                               *
*                               >>       Start(s key)       <<                               *
*                               ------------------------------                               *
*                               >> Select stage (<- -> key) <<                               *
*                               ------------------------------                               *
*                               >>             1            <<                               *
*                               ------------------------------                               *
*                               >>        End (e key)       <<                               *
*                               ------------------------------                               *
*                                                                                            *
*                                                                                            *
*                                                                                            *
**********************************************************************************************


